# gatling-maven-starter

./: .gitignore  Dockerfile  README.md  pom.xml  runOnEc2.sh
src/test/resources/: gatling.conf  install-gatling.sh
src/test/resources/conf/: application.conf
src/test/scala/edge/poc/sample/: GatlingAppConfig.scala  SampleConfig.scala  SampleFindFailure.scala  SampleGatlingConfig.scala  SampleSim.scala  Settings.scala
src/test/scala/edge/poc/sample/scenarios/: FindFailureLoadTest.scala  FindFailureRunner.scala  FindFailureScenario.scala
